<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grident</title>
    <style>
        .liner-gridient {
            background: linear-gradient(red orange yellow);
            height: 200px;
        }

        .radial-gradient {
            background: radial-gradient(darkgreen green lightgreen);
            width: 300px;
            height: 300px;
            margin: 0 auto;
            border-radius: 50%;
        }

        .conic-gradient {
            background: conic-gradient(darkblue blue lightblue );
            width: 200px;
            height: 200px;
            margin: 0 auto;
            border-radius: 50%;
        }

        .mansi {
            background: linear-gradient(0deg, rgb(252, 89, 116) (34,193,195,1) 0%, rgb(246, 170, 181) (253,187,45,1) 100%);
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="liner-gridient"></div>
    <div class="radial-gradient"></div>
    <div class="conic-gradient"></div>
    <div class="mansi"></div>
</body>
</html>