<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-position</title>
    <style>
        .background {
        color: black;
        font-size: 30px;
        background-size: 700px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: 5px solid yellowgreen;
        background-image: url(../image/nature.png);
        background-repeat: no-repeat;
        /* background-position: top; */
        /* background-position: right; */
        background-position: bottom;
        /* background-position: left; */
        /* background-position: center; */
        /* background-position: 30% 60%; */
        }
    </style>
</head>
<body>
    <div class="background">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nesciunt provident in mollitia reprehenderit nihil, quidem possimus et, accusantium iste blanditiis facilis maxime cumque illum minima voluptatibus, voluptatem inventore deserunt.
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque reprehenderit esse beatae rem aspernatur. Placeat, impedit. Magni, assumenda, aliquam ad quibusdam ipsum illum eius repellat quae expedita adipisci rem sunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem soluta tempore possimus dolorum voluptates quibusdam et doloremque exercitationem maxime animi sapiente corporis, itaque labore ut veniam ex, aspernatur deserunt cupiditate.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis officia ipsa obcaecati, facilis hic odio est saepe quibusdam quaerat. Nemo nesciunt sequi vel debitis mollitia minima optio voluptate molestias cupiditate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptas quisquam fuga qui molestias. Nobis maxime similique tenetur nam culpa praesentium quaerat sed dicta, laboriosam perferendis facilis consequuntur! Dolores, porro!</p>
    </div>
</body>
</html>