<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-repeat</title>
    <style>
        .background {
            border: 5px black;
            color: black;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-image: url(../image/nature.png);
            background-size: 200px;
           /* background-repeat: no-repeat; */
            background-repeat: repeat;
           /* background-repeat: repeat-x; */
           /* background-repeat: repeat-y; */
           /* background-repeat: round; */
           /* background-repeat: space; */
        }
    </style>
</head>
<body>
    <div class="background">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, magni. Tenetur libero ad reprehenderit reiciendis! Quod distinctio, facere animi repellendus maxime quae, optio quaerat, autem sunt consequuntur quis natus asperiores?</div>
</body>
</html>