<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clip path</title>
    <style>
        div {
            width: 500px;
            height: 500px;
            margin: 0 auto;
        }

        .star {
            clip-path: polygon(50% 0%,
                    61% 35%,
                    98% 35%,
                    68% 57%,
                    79% 91%,
                    50% 70%,
                    21% 91%,
                    32% 57%,
                    2% 35%,
                    39% 35%);
            background: url(../html/images/krishna.jpg) no-repeat center center/cover;
        }

        .plus {
            clip-path: polygon(10% 25%,
                    35% 25%,
                    35% 0%,
                    65% 0%,
                    65% 25%,
                    90% 25%,
                    90% 50%,
                    65% 50%,
                    65% 100%,
                    35% 100%,
                    35% 50%,
                    10% 50%);
            background: url(../html/images/krishna.jpg) no-repeat center center/cover;
        }

        .cross {
            clip-path: polygon(20% 0%,
                    0% 20%,
                    30% 50%,
                    0% 80%,
                    20% 100%,
                    50% 70%,
                    80% 100%,
                    100% 80%,
                    70% 50%,
                    100% 20%,
                    80% 0%,
                    50% 30%);
            background: url(../html/images/krishna.jpg) no-repeat center center/cover;
        }

        .message {
            clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
            background: url(../html/images/krishna.jpg) no-repeat center center/cover;
        }

        .leftchevron {
            clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
            background: url(../html/images/krishna.jpg) no-repeat center center/cover;
        }

        .rightarrow {
            clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
            background: url(../html/images/krishna.jpg) no-repeat center center/cover;
        }

        .triangle {
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            background: url(../html/images/krishna.jpg) no-repeat center center/cover;
        }
    </style>
    </style>
</head>

<body>
    <div class="star"></div>
    <div class="plus"></div>
    <div class="cross"></div>
    <div class="message"></div>
    <div class="leftchevron"></div>
    <div class="rightarrow"></div>
    <div class="triangle"></div>
</body>

</html>