<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
    <style>
        .parent {
            background: url(../html/images/tree.webp) no-repeat center center/cover;
            height: 100vh;
            /* filter: blur(5px); */
            /* filter: brightness(0.6); */
            /* filter: contrast(500%); */
            /* filter: drop-shadow(10px 20px 30px blur); */
            /* filter: grayscale(50%); */
            /* filter: hue-rotate(90deg); */
            filter: invert(80%);
            /* filter: opacity(30%); */
            /* filter: saturate(40%); */
            /* filter: sepia(50%); */
        }
    </style>
</head>
<body>
    <div class="parent"></div>
</body>
</html>