<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
        .linear-gradient {
            background: linear-gradient(red,orange,yellow,white,yellow,orange,red);
            height: 500px;
        }

        .radial-gradient {
            background: radial-gradient(crimson,khaki,teal,pink);
            width: 400px;
            height: 400px;
            margin: 0 auto;
            border-radius: 50%;
        }

        .conic-gradient {
            background: conic-gradient(yellow,blue,lightblue,white,yellow,blue,lightblue,white);
            width: 400px;
            height: 400px;
            margin: 0 auto;
            border-radius: 50%;
        }

        .mansi {
            background: linear-gradient(0deg, rgb(252, 89, 116) 0%, rgb(246, 170, 181) 100%);
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="linear-gradient"></div>
    <div class="radial-gradient"></div>
    <div class="conic-gradient"></div>
    <div class="mansi"></div>
</body>
</html>