<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create image gallery using display grid with responsive</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 10px solid black;
        }
        .parent {
            display: grid;
            grid-template-columns: repeat(6,1fr);
            /* grid-template-rows: minmax(100px ,auto); */
            grid-auto-rows: 500px;
        }

        .box-1 {
            background: url(../../html/images/nature-sunset-sea-waves.jpg)no-repeat center center/100%;
            grid-column: 1/5;
            grid-row: 1/2;
        }

        .box-2 {
            background: url(../../html/images/kide.jpg)no-repeat center center/100% 100%;
            grid-column: 5/7;
            grid-row: 1/2;
        }

        .box-3 {
            background: url(../../html/images/sunset.jpg)no-repeat center center/100% 100%;
            grid-column: 1/3;
            grid-row: 2/3;
        }

        .box-4 {
            background: url(../../html/images/friends.avif)no-repeat center center/100% 100%;
            grid-column: 2/6;
            grid-row: 2/3;
        }

        .box-5 {
            background: url(../../html/images/tree.webp)no-repeat center center/100% 100%;
            grid-column: 6/7;
            grid-row: 2/3;
        }

        .box-6 {
            background: url(../../html/images/blacksmile.jpg)no-repeat center center/100% 100%;
            grid-column: 1/4;
            grid-row: 3/4;
        }

        .box-7 {
            background: url(../../html/images/nature.jpg)no-repeat center center/100% 100%;
            grid-column: 4/7;
            grid-row: 3/4;
        }

        .box-8 {
            background: url(../../html/images/bulding.jpg)no-repeat center center/100% 100%;
            grid-column: 1/3;
            grid-row: 4/5;
        }

        .box-9 {
            background: url(../../html/images/sea.jpg)no-repeat center center/100% 100%;
            grid-column: 3/5;
            grid-row: 4/5;
        }

        .box-10 {
            background: url(../../html/images/empty-street.webp)no-repeat center center/100% 100%;
            grid-column: 5/7;
            grid-row: 4/5;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
        <div class="box-6"></div>
        <div class="box-7"></div>
        <div class="box-8"></div>
        <div class="box-9"></div>
        <div class="box-10"></div>
    </div>
</body>
</html>